
JSP的九大内置对象:
内置对象名称          内置对象的类型                       描述
--------------------------------------------------------------------------------------
request                 HttpServletRequest                      请求对象
response                HttpServletResponse                     响应对象
pageContext             PageContext                             当前JSP作用域对象
session                 HttpSession                             会话对象(page指令:session="true")
exception               Throwable                               异常类型,封装当前JSP的异常信息(page指令:isErrorPage="true")
application             ServletContext                          当前Web应用对象
config                  ServletConfig                           当前Servlet的信息配置对象
out                     JspWriter                               字符输出流对象
page                    Object                                  当前Servlet对象

JSP的四大作用域

JSP的四大作用域:
作用域对象就只能在自己的作用范围之内共享数据.
----------------------------------
作用域对象名称         作用域对象的类型                       描述
--------------------------------------------------------------------------------------
pageContext(page)      PageContext                            当前JSP的作用域对象
request                HttpServletRequest                     当前请求的作用域
session                HttpSession                            当前会话的作用域
application            ServletContext                         当前Web应用的作用域